<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Gallary-index</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    align: center;
}
body{
    background: #ecf4fb; 
}
.img-gallary{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-colums: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;


}
.img-gallary img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
    }
.img-gallary img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}



    </style>
 <link rel="stylesheet" href="flowergallary.css">
</head>
<body>
    <div class="img-gallery">
    
    
<body style="background-color:white">
<img src="D:\fitness project\fshop2.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop3.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop4.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop6.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop7.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop8.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop9.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop10.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop11.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop12.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop13.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop14.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop5.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop15.jpg"height=30% width=30%>
<img src="D:\fitness project\fshop16.jpg"height=30% width=30%>
</div>

</body>

</html>

